name: Documentation

on:
  pull_request:

  push:

  workflow_dispatch:


jobs:

  documentation:
    runs-on: ubuntu-latest
    container:
      image: python:3.10
    steps:
      - name: Installation.
        run : |
          apt update
          apt install --yes --no-install-recommends texlive-latex-extra ghostscript
          python3 -m pip install sphinx-rtd-theme sphinxcontrib-tikz
      - name: Checkout code.
        uses: actions/checkout@v4
      - name: Generate documentation.
        run : |
          cd doc
          make html
